// article {
//     width: 600px;
//     height: 600px;
//     background: #2bd0cd;
//     box-sizing: border-box;

//     div {
//         background: rgba(228, 48, 16, .8);
//         position: relative;
//         width: 200px;
//         height: 200px;
//         right: 0;
//     }
// }
body {
    padding: 100px;
}

article {
    padding: 30px;
    border: solid 2px red;
    width: 200px;

    div {
        width: 100px;
        height: 100px;
        border: solid 2px red;
        padding: 20px;

        &:nth-of-type(1) {
            visibility: hidden;
        }
    }
}